{
  "name": "dojo",
  "description": "Rae's dojo \u2014 one router skill convening a panel of 129 expert advisors across economics, entrepreneurship, M&E, investing, psychology, philosophy, AI, leadership, health and wisdom.",
  "author": {
    "name": "Rae Gillespie",
    "email": "rae@impacteconomix.com"
  },
  "license": "MIT"
}